<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_rvrcf_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profilepicnormall"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="12dp"
        app:layout_constraintEnd_toStartOf="@+id/item_rvrcf_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rvrcf_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/item_rvrcf_message"
        app:layout_constraintStart_toEndOf="@+id/item_rvrcf_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rvrcf_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST MESSAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_rvrcf_username"
        app:layout_constraintTop_toBottomOf="@+id/item_rvrcf_username" />

</androidx.constraintlayout.widget.ConstraintLayout>