<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/AppLightBlue"
    android:orientation="vertical"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_imv"
        android:layout_width="60dp"
        android:layout_marginTop="32dp"
        android:layout_height="60dp"
        android:src="@drawable/profilepicnormall"/>

    <TextView
        android:id="@+id/drawer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="4dp"
        android:text="NAME"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="4dp"
        android:text="EMAIL"
        android:textColor="#FFFFFF"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/drawer_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="4dp"
        android:text="UID"
        android:textColor="#FFFFFF"
        />

</LinearLayout>